<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="bs5.colors">
                <dmcolor key="primary" color="rgb(242,140,72)"/>
                <dmcolor key="secondary" color="rgb(98,58,28)"/>
                <dmcolor key="info" color="rgb(250,164,91)"/>
                <dmcolor key="success" color="#077c76"/>
                <dmcolor key="warning" color="#f39568"/>
                <dmcolor key="danger" color="rgb(140,134,118)"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#2d374b"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="Inter"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" source="folder" folder="C:\Users\USUARIO\Documents\el jefe outdoors\efo2\assets\img\1920x800" image_sm="assets/img/1920x800/fondo1.jpg" image_lg="assets/img/1920x800/fondo1.jpg" image="file:///C:/Users/USUARIO/Documents/el%20jefe%20outdoors/efo2/assets/img/580x480/img1.jpg"></dmdesignskill>
            <dmdesignskill skill="bootstrap" shadows="0" buttonRoundness="2" roundness="2"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs5-colors-primary="false" bs5-colors-secondary="false" bs5-colors-info="false" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="false" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true" bs5-colors-button-from_image="false" background-color="false"></dmlocked>
</project>